version: 2
jobs:
  build:
    docker:
      - image: 'circleci/node:current'
    steps:
      - checkout
      - restore_cache: # special step to restore the dependency cache
          key: dependency-backend-cache-{{ checksum "package.json" }}
      - run:
          name: Setup backend Dependencies
          command: |
            npm install
      - save_cache: # special step to save the dependency cache
          key: dependency-backend-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - restore_cache: # special step to restore the dependency cache
          key: dependency-frontend-cache-{{ checksum "package.json" }}
      - run:
          name: Setup frontend Dependencies
          command: |
            cd client
            npm install
      - save_cache: # special step to save the dependency cache
          key: dependency-frontend-cache-{{ checksum "package.json" }}
          paths:
            - client/node_modules

  test-backend:
    docker:
      - image: 'circleci/node:current'
    steps:
      - checkout
      - restore_cache: # special step to restore the dependency cache
          key: dependency-backend-cache-{{ checksum "package.json" }}
      - run:
          name: Run back-end tests
          command: |
            npm run test
      - store_artifacts:
                path: coverage

  test-frontend:
    docker:
      - image: 'circleci/node:current'
    steps:
      - checkout
      - restore_cache: # special step to restore the dependency cache
          key: dependency-frontend-cache-{{ checksum "package.json" }}
      - run:
          name: Run frontend tests
          command: |
            cd client
            npm run test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test-backend:
          requires:
            - build
      - test-frontend:
          requires:
            - build

